<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#D8CB4E"
    android:gravity="center"
    tools:context=".MainActivity"

    >

    <ImageView
        android:id="@+id/registerImage"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_register"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/registerText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="Sell and Buy"
        android:textColor="@color/blue"
        android:textSize="35dp"
        android:textFontWeight="700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerImage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/registerText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Old Stuff"
        android:textColor="@color/blue"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerText1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerText3"
        android:layout_marginTop="5dp"
        android:paddingLeft="30dp"
        android:textColor="@color/blue"
        android:paddingRight="30dp"
        android:gravity="center"
        android:text="Buy new stuff by getting rid of the older ones"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="@id/registerImage"
        app:layout_constraintStart_toStartOf="@id/registerImage"
        app:layout_constraintTop_toBottomOf="@id/registerText2"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        app:layout_constraintStart_toEndOf="@id/registerText2"
        app:layout_constraintStart_toStartOf="@id/registerImage"
        app:layout_constraintTop_toBottomOf="@id/registerText3"
        tools:ignore="MissingConstraints"
        />

</androidx.constraintlayout.widget.ConstraintLayout>